# Moview-CleanArchitecture-Kotlin

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dannndi/moview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dannndi/moview/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/dannndi/moview/ui/detail/: CastAdapter.kt  DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dannndi/moview/ui/home/: HomeActivity.kt  HomeViewModel.kt  NowPlayingAdapter.kt  PopularAdapter.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  item_cast.xml  item_now_playing_movie.xml  item_popular_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dannndi/moview/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/dannndi/moview/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dannndi/moview/core/data/datasource/local/: MovieDao.kt  MovieLocalDatabase.kt
core/src/main/java/com/dannndi/moview/core/data/datasource/local/entity/: MovieEntity.kt
core/src/main/java/com/dannndi/moview/core/data/datasource/remote/: MovieServices.kt
core/src/main/java/com/dannndi/moview/core/data/datasource/remote/response/: CastResponse.kt  MovieDetailResponse.kt  MoviesResponse.kt
core/src/main/java/com/dannndi/moview/core/data/repository/: MovieDaoRepository.kt  MovieServicesRepository.kt
core/src/main/java/com/dannndi/moview/core/di/: AppModule.kt
core/src/main/java/com/dannndi/moview/core/domain/model/: Cast.kt  Movie.kt  MovieDetail.kt
core/src/main/java/com/dannndi/moview/core/domain/repository/: IMovieDaoRepository.kt  IMovieServicesRepository.kt
core/src/main/java/com/dannndi/moview/core/domain/usecase/: MovieDaoInteractor.kt  MovieDaoUseCase.kt  MovieServicesInteractor.kt  MovieServicesUseCase.kt
favorite_movie/: build.gradle
favorite_movie/src/androidTest/java/com/dannndi/favorite_movie/: ExampleInstrumentedTest.kt
favorite_movie/src/main/: AndroidManifest.xml
favorite_movie/src/main/java/com/dannndi/moview/favorite_movie/di/: AppModule.kt
favorite_movie/src/main/java/com/dannndi/moview/favorite_movie/ui/: FavoriteActivity.kt  FavoriteMovieAdapter.kt  FavoriteViewModel.kt
favorite_movie/src/main/res/layout/: activity_favorite.xml
favorite_movie/src/test/java/com/dannndi/favorite_movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
